<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="335.0" prefWidth="535.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AdminFormController">
   <children>
      <ImageView fx:id="registration" fitHeight="103.0" fitWidth="100.0" layoutX="49.0" layoutY="135.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assests/external-registration-hospital-wanicon-flat-wanicon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="59.0" layoutY="249.0" prefHeight="19.0" prefWidth="80.0" text="Registration">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fx:id="rooms" fitHeight="100.0" fitWidth="100.0" layoutX="237.0" layoutY="135.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assests/1247732.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="227.0" layoutY="249.0" prefHeight="19.0" prefWidth="100.0" text="Manage Rooms">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fx:id="findMoney" fitHeight="88.0" fitWidth="86.0" layoutX="413.0" layoutY="142.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assests/1248430.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="396.0" layoutY="249.0" prefHeight="19.0" prefWidth="100.0" text="find remain key ">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="396.0" layoutY="268.0" prefHeight="19.0" prefWidth="100.0" text="&amp; Registration">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="208.0" layoutY="23.0" text="Admin ">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Separator layoutX="21.0" layoutY="68.0" prefHeight="4.0" prefWidth="475.0" />
   </children>
</AnchorPane>
